{
  "mcpServers": {
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": ["@playwright/mcp@latest"],
      "env": {}
    },
    "linear-zenthor-assist": {
      "type": "http",
      "url": "https://mcp.linear.app/mcp"
    },
    "axiom": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.axiom.co/mcp"]
    },
    "Railway": {
      "type": "stdio",
      "command": "npx",
      "args": ["@railway/mcp-server"],
      "env": {}
    },
    "shadcn": {
      "command": "npx",
      "args": ["-y", "shadcn@latest", "mcp"]
    }
  }
}
