{
  "name": "@zenthor-assist/backend",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "scripts": {
    "dev": "convex dev",
    "dev:setup": "convex dev --configure --until-success",
    "lint": "oxlint",
    "format": "oxfmt --write",
    "format:check": "oxfmt --check",
    "typecheck": "bunx @typescript/native-preview -p convex/tsconfig.json --noEmit",
    "knip": "knip",
    "knip:fix": "knip --fix --allow-remove-files",
    "clean": "git clean -xdf .cache .turbo node_modules convex/_generated"
  },
  "dependencies": {
    "@clerk/backend": "^2.30.1",
    "convex": "catalog:",
    "convex-helpers": "^0.1.112",
    "svix": "^1.85.0"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@typescript/native-preview": "7.0.0-dev.20260217.1",
    "typescript": "catalog:"
  },
  "knip": {
    "ignoreBinaries": [
      "oxlint",
      "oxfmt",
      "knip"
    ],
    "ignore": [
      "convex/agent_queue_helpers.ts",
      "convex/**/*.test.ts",
      "tests/_test-fakes.ts",
      "tests/_test-run.ts"
    ]
  }
}
